stages:
  transform_features:
    cmd: python3 src/6_transformation.py
    deps:
    - data/raw/customer_behavior/2025-08-24/customer_behavior.json
    - data/raw/customer_demographics/2025-08-24/customer_demographics.csv
    - data/raw/transactions/2025-08-24/transactions.csv
    - src/6_transformation.py
    outs:
    - data/features/features.db
    - data/processed/final_features.csv
